.experience__container {
    display: grid;
    grid-template-columns: 1fr;
    background: var(--color-bg-variant);
    padding: 2em 5em;
    border-radius: 2em;
    border: 1px solid transparent;
    text-align: center;
}

.experience__container:hover {
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}

.experience__content {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.experience__details {
    padding: 1em;
    display: flex;
    align-items: center;
    justify-content: center;
}

.experience__details h4 {
    margin-left: 0.5em;
}

@media screen and (max-width: 600px) {   
    .experience__content {
        display: grid;
        grid-template-columns: 1fr;
    }
}
